.grid-layout {
  display: grid;
  width: 100%;
  gap: $val-gap-content;
  &.two-columns-50-50 {
    grid-template-columns: repeat(2,1fr);
  }
  &.two-columns-30-70 {
    grid-template-columns: 3fr 7fr;
  }
}
.follow-grid-height {
  height: 0;
  min-height: 100%;
  object-fit: contain;
}
.section-title {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: .5rem;
  border-bottom: 1px solid var(--clr-border-title);
}
.skills-category-container {
  @include rounded-corners;
  @include first-last-no-margin;
  padding: .5rem;
  margin-bottom: .75rem;
  background-color: var(--clr-bg-content-child);
  .skills-category-section-title {
    display: block;
    font-size: .8em;
    margin-bottom: .75rem;
    opacity: .8;
    text-transform: uppercase;
  }
  .skill-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: .625rem;
    @include no-selection;
    .skill-icon {
      display: inline-flex;
      font-size: 1.8rem;
      color: inherit;
      i:hover {
        filter: drop-shadow(0 0 2px currentColor);
      }
    }
  }
}
.cv-element {
  display: grid;
  width: 100%;
  grid-template-columns: 80px minmax(0, 1fr);
  column-gap: 1.25rem;
  &.header {
    margin-bottom: .5rem;
  }
  &:last-child .description {
    margin-bottom: 0;
  }
  span {
    display: block;
  }
  img {
    box-shadow: 0 0 0 (.5 * $val-border-size) var(--clr-border-img);
    @include no-selection;
  }
  .linked-position {
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
    gap: 0.8rem;
    justify-items: center;
    padding-top: 0.8rem;
    opacity: .3;
    @include no-selection;
    .circle {
      height: .625rem;
      width: .625rem;
      border-radius: 50%;
      background-color: currentColor;
    }
    .vertical-bar {
      height: 100%;
      width: .25rem;
      border-radius: .175rem;
      background-color: currentColor;
    }
  }
  .information {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: .25rem;
    .company {
      opacity: .9;
      font-size: 1rem;
    }
    .title {
      font-size: 1.1rem;
      font-weight: 600;
    }
    .additional {
      opacity: .9;
      font-size: .9rem;
      line-height: 1.2rem;
      white-space: pre-wrap;
    }
  }
  .description {
    opacity: .7;
    text-align: left;
    font-size: .9rem;
    line-height: 1.375rem;
    margin-bottom: 1.5rem;
    p {
      margin: .625em 0 0;
    }
  }
}
.cv-element-postions .cv-element:last-child {
  .linked-position {
    .vertical-bar {
      display: none;
    }
  }
}

.project-info-container {
  @include rounded-corners;
  display: flex;
  justify-content: space-evenly;
  gap: .4rem;
  width: 100%;
  background-color: var(--clr-bg-content-child);
  margin: 1.6rem 0;
  padding: 1.4rem 1rem;
  .project-info {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: .75rem;
    &:not(:last-child) {
      border-right: 2px solid var(--clr-border-project-info);
    }
    i {
      font-size: 3.4rem;
      opacity: .7;
      @include no-selection;
    }
    div {
      display: grid;
      grid-auto-flow: row;
      gap: .2rem;
      h4 {
        text-transform: uppercase;
        opacity: .9;
        margin: 0;
      }
      span {
        font-style: italic;
      }
    }
  }
}

.icon-arrow-link {
  font-size: calc(1em * .9);
  margin-left: calc(1em * .105);
  opacity: .4;
  @include no-selection;
}
a:hover .icon-arrow-link,
a:focus .icon-arrow-link {
  opacity: .8;
}